# simplestock

./: .gitignore  README.md  pom.xml
src/main/java/com/simplestocks/: SimpleStocks.java
src/main/java/com/simplestocks/stock/: CommonStock.java  PreferredStock.java  Stock.java  StockService.java  StockType.java
src/main/java/com/simplestocks/trade/: Trade.java  TradeRepository.java  TradeService.java  TradeType.java
src/main/java/com/simplestocks/trade/analytics/: StockPriceChangeEvent.java  TradeAnalytics.java
src/test/java/com/simplestocks/: IntegrationTest.java
src/test/java/com/simplestocks/stock/: StockServiceTest.java
src/test/java/com/simplestocks/trade/: TradeServiceTest.java
src/test/java/com/simplestocks/trade/analytics/: TradeAnalyticsTest.java
